[defaults]
inventory = inventory.yaml
gathering = smart
forks = 500
display_skipped_hosts = false
vault_password_file = ./.hashivault-password
deprecation_warnings=False

[connection]
pipelining=True

[inventory]
enable_plugins = yaml
