version: '3.3'

services:

  vault:
    image: vault:latest
    ports:
      - 443:8200
    volumes:
      - /usr/local/vault/config:/vault/config
      - /usr/local/vault/policies:/vault/policies
      - /usr/local/vault/logs:/vault/logs
      - /etc/letsencrypt:/certs
    environment:
      - VAULT_ADDR=https://127.0.0.1:8200
    command: 
      - "sh"
      - "-c"
      - |
        set -ex
        export IP=$$(ip -o ro get $$(ip ro | awk '$$1 == "default" {print $$3}') | awk '{print $$5}')
        export VAULT_API_ADDR="https://$${IP}:8200" VAULT_CLUSTER_ADDR="https://$${IP}:8201"
        exec vault server -config=/vault/config
    cap_add:
      - IPC_LOCK