# Non local Binding
- name: Configure Non Local Binding
  sysctl:
    name: net.ipv4.ip_nonlocal_bind
    value: "1"
    state: present

# Install keepalived and nginx
- name: Install keepalived and Nginx
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - keepalived
    - nginx
  tags:
    - keepalived
  register: keepalived_installed

- name: Ensure hostname is in /etc/hosts
  lineinfile:
    dest: /etc/hosts
    regexp: "^{{ ansible_default_ipv4.address }}.+$"
    line: "{{ ansible_default_ipv4.address }} {{ ansible_fqdn }} {{ ansible_hostname }} kubernetes.default"
  register: hostname
  tags: hostname

# Service keepalived Configure
- name: Install config for keepalived
  template:
    src: keepalived.conf
    dest: /etc/keepalived/keepalived.conf
    owner: root
    group: root
    mode: "0644"
  notify:
    - restart keepalived
  tags:
    - keepalived

# Service keepalived started
- name: Keepalived needs to be started
  service:
    name: keepalived
    state: started
  tags:
    - keepalived

# Service Nginx Configure
- name: Install nginx conf file
  template:
    src: nginx.conf
    dest: /etc/nginx/nginx.conf
  notify:
    - restart nginx
  tags:
    - keepalived

# revers proxy health Check
- name: Install the proxy health check
  template:
    src: kubernetes.default.svc.cluster.local
    dest: /etc/nginx/sites-available/kubernetes.default.svc.cluster.local
  notify:
    - restart nginx
  tags:
    - keepalived

# reverse proxy symlink
- name: Create nginx proxy health check symbolic link
  file:
    src: /etc/nginx/sites-available/kubernetes.default.svc.cluster.local
    dest: /etc/nginx/sites-enabled/kubernetes.default.svc.cluster.local
    state: link
  notify:
    - restart nginx
  tags:
    - keepalived

# health cheek for kubeapiserver
- name: Install Health Check Script for Kube-Apiserver
  template:
    src: check-kube-apiserver.sh
    dest: /usr/local/bin/check-kube-apiserver.sh
    owner: root
    group: root
    mode: "0755"
  notify:
    - restart nginx
  tags:
    - keepalived
  when:
    - keepalived_installed.changed

# Service nginx started
- name: Nginx needs to be started
  service:
    name: nginx
    state: started
  tags:
    - keepalived

- name: Create /tmp/kubeadm-ha directory
  file:
    path: /tmp/kubeadm-ha
    state: directory
  tags:
    - kubeadminit

- name: Copy kubeadm init config
  template:
    src: kubeadm-config.yaml
    dest: /tmp/kubeadm-ha/kubeadm-config.yaml
  tags:
    - kubeadminit
