---

apiVersion: v1
kind: Secret
metadata:
  name: stage-route53-credentials-secret
  namespace: cert-manager
data:
  secret-access-key: {{ vaulted.data.certbot_aws_secret_access_key | b64encode }}
type: Opaque

---

apiVersion: cert-manager.io/v1beta1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
  namespace: cert-manager
spec:
  acme:
    email: david@davidsnider.org
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: sniderpad-issuer-account-key
    solvers:
    - selector:
        dnsZones:
          - "thesniderpad.com"
      dns01:
        route53:
          region: us-west-2
          accessKeyID: {{ vaulted.data.certbot_aws_access_key_id }}
          secretAccessKeySecretRef:
            name: stage-route53-credentials-secret
            key: secret-access-key
