apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
kubernetesVersion: {{kubernetes_version: !!null ''}: !!null ''}
controlPlaneEndpoint: '{{ vip }}:6443'
networking:
  podSubnet: {{podnet: !!null ''}: !!null ''}
